EXPO_PUBLIC_NODE_ENV=development
EXPO_PUBLIC_ENABLE_DEV_MODE=true
EXPO_PUBLIC_LOG_DEBUG=false
EXPO_PUBLIC_LOG_LEVEL=debug
EXPO_PUBLIC_SENTRY_DSN=''
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=''
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=''
EXPO_PUBLIC_EAS_PROJECT_ID=''
EXPO_PUBLIC_BASE_API_URL=''
EXPO_PUBLIC_EAS_OWNER=''

EXPO_NO_GIT_STATUS=true
EXPO_NO_REDIRECT_PAGE=true
EXPO_USE_TYPED_ROUTES=true

NODE_ENV=development

SENTRY_AUTH_TOKEN=''
SENTRY_ORG=''
SENTRY_PROJECT=''

GOOGLE_MAPS_API_KEY_IOS=''
GOOGLE_MAPS_API_KEY_ANDROID=''
GOOGLE_IOS_URL_SCHEME=''

OPEN_AI_API_URL=''
OPEN_AI_API_KEY=''

