EXPO_PUBLIC_NODE_ENV=development
EXPO_PUBLIC_ENABLE_DEV_MODE=true
EXPO_PUBLIC_LOG_DEBUG=false
EXPO_PUBLIC_LOG_LEVEL=debug
EXPO_PUBLIC_SENTRY_DSN=https://6bf30b84d315b016b9529662b5f11182@o4505033974284288.ingest.us.sentry.io/4508070604374016
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=762459437378-v3tsf9qvlfmvftirgt3sllj5p1rpi1lp.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=333850807930-ij59g3k6p4pslnus2elrm5egkgju61e3.apps.googleusercontent.com